spring.application.name=EmployeeManagementSystem

spring.datasource.url  =  jdbc:mysql://34.72.133.220/ems
spring.datasource.username =root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
